# Proyecto-Final-Jugadores

Proyecto-Jugadores/: build.gradle  settings.gradle
Proyecto-Jugadores/src/main/java/: module-info.java
Proyecto-Jugadores/src/main/kotlin/org/example/proyectojugadores/: HelloApplication.kt  HelloController.kt
Proyecto-Jugadores/src/main/kotlin/org/example/proyectojugadores/Equipo/dto/: PersonasBinDto.kt  PersonasCsvDto.kt  PersonasJsonDto.kt  PersonasXmlDto.kt  PlantillaCsvDto.kt  PlantillaXmlDto.kt
Proyecto-Jugadores/src/main/kotlin/org/example/proyectojugadores/Equipo/models/: Entrenador.kt  Jugador.kt  Personas.kt
Proyecto-Jugadores/src/main/resources/org/example/proyectojugadores/: hello-view.fxml
ProyectoFinal.N.A.D/: settings.gradle.kts
ProyectoFinal.N.A.D/gradle/wrapper/: gradle-wrapper.properties
